cat > /etc/init.d/auto-setup-fetch <<'EOF'
#!/bin/sh /etc/rc.common
START=99

SETUP="/etc/init.d/auto-setup"
LOG="/tmp/auto-setup-fetch.log"

PACKAGES="luci-app-passwall2 luci-app-vnt2 luci-app-lucky"  # 安装luci-app-passwall2 luci-app-vnt2 luci-app-lucky
INSTALL_PRIORITY="1"            # 安装策略 (第三方优先)

SCRIPT_URLS="https://gitlab.com/whzhni/OpenWrt-AutoDeploy/-/raw/main/auto-setup
https://raw.gitcode.com/whzhni/OpenWrt-AutoDeploy/raw/main/auto-setup≈abc  # gitcode配置访问令牌abc
https://gitee.com/whzhni/OpenWrt-AutoDeploy/raw/main/auto-setup"

log() { echo "[$(date '+%F %T')] $1"; }
start() {
    (
      exec >>$LOG 2>&1
      log "启动下载任务"
      sleep 120
      while true; do
          for i in 1 2 3; do
              log "第 $i 次尝试..."
              type curl >/dev/null 2>&1 || { log "安装 curl..."
                command -v opkg >/dev/null && { opkg update && opkg install curl; } || { apk update && apk add curl; }
              }
              for url in $SCRIPT_URLS; do
                  curl -fsSL --max-time 5 "$url" -o $SETUP && {
                      log "✓ 下载成功: $(echo "$url" | cut -d'/' -f1-3)"
                      chmod +x $SETUP && $SETUP enable && $SETUP start && log "✓ 已启动" && exit 0
                  }
              done
              sleep 10
          done
          log "✗ 失败，30分钟后重试"
          sleep 1800
      done
    ) &
}
EOF

FETCH="/etc/init.d/auto-setup-fetch"
chmod +x $FETCH && $FETCH enable && $FETCH start && echo "[$(date '+%F %T')] ✓ 已启动"
